ACLOCAL_AMFLAGS = -I m4

SUBDIRS = \
	mcc \
	examples

pkgconfig_DATA = mcc-usb-1.0.pc mcc-pci-1.0.pc
pkgconfigdir = $(libdir)/pkgconfig

EXTRA_DIST = \
	$(noinst_DATA) \
	mcc-usb-1.0.pc.in \
	mcc-pci-1.0.pc.in \
	.version \
	autogen.sh

DISTCHECK_CONFIGURE_FLAGS =

MAINTAINERCLEANFILES = \
	aclocal.m4 \
	compile \
	config.guess \
	config.h.in \
	config.sub \
	configure \
	depcomp \
	install-sh \
	ltmain.sh \
	Makefile.in \
	missing

BUILT_SOURCES = $(top_srcdir)/.version

$(top_srcdir)/.version:
	echo $(VERSION) > $@-t && mv $@-t $@

dist-hook:
	echo $(VERSION) > $(distdir)/.tarball-version
	@if test -d "$(srcdir)/.git"; \
		then \
				echo Creating ChangeLog && \
				( cd "$(top_srcdir)" && \
				  echo '# Generated by Makefile. Do not edit.'; echo; \
				  "$(top_srcdir)"/build-aux/missing --run git log --stat ) > ChangeLog.tmp \
				&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
				|| ( rm -f ChangeLog.tmp ; \
					 echo Failed to generate ChangeLog >&2 ); \
		else \
				echo A git clone is required to generate a ChangeLog >&2; \
		fi
